<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Happy Birthday </title>
</head>
<style> 

body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-color: #ffffff;
    
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(orange,white,green); 
  border-radius: 10px;
  
}


#msg{
    height: 50vh;
    display: block;
    animation: change 2.5s ;
    border-radius: 10px;
    margin:10px;
    width: 0vw;
  
    Color: rgb(0, 0, 0);
    font-size: 15vw;
    align-content: center;
    position: absolute;
    transition: width  2s linear;
   

}
#msg {background-color: #808080;;}
#white {background-color: white;}
#green {background-color: green;}

#hehe{
    z-index: 0;
    display:block;
    height:50vh;
    width:25vw;
    position: absolute;
    bottom:-50vh;
    right:38.5vw;
    animation: move 5s 1s ease-in-out;
}

#popp{
    display:none;
    position: absolute;
    bottom:1vh;
    right: 3vw;
    font-size: 5vh;    
    color: whitesmoke;
    
}

@media (max-width: 750px) {
  body {
    background-position-y:-40px;
    background-position-x: -150px;
    background-size: 300%;/* Adjust font size for smaller screens */
  }

  #msg{
    left:-9px; }
}
@keyframes move {
    0% {bottom: -40vh;}
    60% {bottom:10vh;}
    70% {bottom:0vh;}
    90% {bottom:7vh;}
    100% {bottom:0vh;}
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg)}
}
    
</style>

<body>

    <div id = "msg"></div>
   

    <div id = "ok" ><img id = 'hehe' src=  "gift_close.png" ></div>
   
    
</body>
<script>
let l = 0
    document.getElementById('msg').style.textAlign = 'center';
function msgshow(params) {
    document.getElementById('msg').style.display = "block";
    document.getElementById('msg').style.bottom = "0vh";
    setTimeout(document.getElementById('msg').style.top = "1px",500);
    
    setTimeout(document.getElementById('msg').style.width = "97%",1000);
    setTimeout(msghehe,2500);
}
function time() {
    document.getElementById('hehe').style.bottom = "0vh";
}
setTimeout(time,1000)
document.getElementById('ok').addEventListener("click",function(){document.getElementById('hehe').src = 'gift_open.png';
    
setTimeout(msgshow,500)
})

        function msghehe() {
            var title2 = "Happy Birthday"
            
            if (l < title2.length) {
                document.getElementById('msg').innerHTML += title2.charAt(l);
                l=l+1
                
            setTimeout(msghehe,100)
            }

        
        }

        function none(params) {
            console.log('hello')
        }


</script>

</html>

