<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background: #000;
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  min-height: 100%;
}

#content {

    font-size: x-large;
  position: fixed;
  bottom: 0;
  background: rgba(210, 19, 19, 0.5);
  color: #25cb25f0;
  width: 100%;
  padding: 20px;
  text-shadow: 3px 2px 4px  #25cb25f0 ;
  transform: translateY(100%);
  transition: transform ease-in-out 1s;
  box-shadow: 0 0 30px rgb(52, 16, 232), 0 0 10px rgb(52, 16, 232), 0 0 10px rgb(52, 16, 232), 0 0 10px rgb(52, 16, 232);
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<script>
      
  setTimeout(function(){
    document.getElementById('content').style.transform = 'translateY(0px)';
    
  }, 300);

    window.onload = function() {
    setTimeout(function(){
      window.location.href = "page_imp.html";
      
    }, 2500);
  };
</script>
</head>
<body>

<video autoplay muted id="myVideo">
  <source src="ok.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div id="content">
  <center><h1>ATTAANKVB</h1>
  <p>WELCOME TO MY WEB</p></center>
</div>




</body>
</html>
